Calcolatrice/Calcolatrice.Wpf/MainWindow.xaml

<Window x:Class="Calcolatrice.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calcolatrice.Wpf"
        mc:Ignorable="d"
        Title="Calcolatrice" Height="524" Width="398">
    <Grid x:Name="LblCalcolatrice" Background="#FFAA4231">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"></ColumnDefinition>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="99*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="LblRisultato" Content="Risultato" HorizontalAlignment="Left" Height="32" Margin="10,60,0,0" VerticalAlignment="Top" Width="80" Grid.RowSpan="2" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="3"/>
        <TextBox x:Name="textValue" Grid.ColumnSpan="5"   HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="262" Height="60" Margin="10,0,0,0" IsReadOnly="True" Background="#FFC2FFB8"/>
        <Button x:Name="btnC" Content="C" Grid.Column="5" HorizontalAlignment="Left" Height="50" Margin="10,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66" Background="Red" FontWeight="Bold" FontSize="14" Click="btnC_Click"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Height="52" Margin="21,23,0,0" Grid.Row="2" VerticalAlignment="Top" Width="57" Background="#FF85ADD4" FontSize="16" Grid.ColumnSpan="3"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Center" Height="52" Margin="0,23,0,0" Grid.Row="2" VerticalAlignment="Top" Width="56" Background="#FF85ADD4" FontSize="16" RenderTransformOrigin="2.364,0.533" Grid.Column="3" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Center" Height="52" Margin="0,23,0,0" Grid.Row="2" VerticalAlignment="Top" Width="57" Background="#FF85ADD4" FontSize="16" Grid.Column="4" Click="btn3_Click"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Height="52" Grid.Row="3" VerticalAlignment="Center" Width="57" Background="#FF85ADD4" FontSize="16" Click="btn4_Click" Grid.ColumnSpan="3" Margin="21,0,0,0"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Center" Height="52" Grid.Row="3" VerticalAlignment="Center" Width="58" Background="#FF85ADD4" FontSize="16" Grid.Column="3" Click="btn5_Click"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Center" Height="52" Grid.Row="3" VerticalAlignment="Center" Width="57" Background="#FF85ADD4" FontSize="16" Grid.Column="4" Click="btn6_Click"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Height="52" Margin="21,22,0,0" Grid.Row="4" VerticalAlignment="Top" Width="57" Background="#FF85ADD4" FontSize="16" Click="btn7_Click" Grid.ColumnSpan="3"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Center" Height="52" Margin="0,22,0,0" Grid.Row="4" VerticalAlignment="Top" Width="57" Background="#FF85ADD4" FontSize="16" Grid.Column="3" Click="btn8_Click"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Center" Height="52" Margin="0,22,0,0" Grid.Row="4" VerticalAlignment="Top" Width="56" Background="#FF85ADD4" FontSize="16" Grid.Column="4" Click="btn9_Click"/>
        <Button x:Name="btnComma" Content="," HorizontalAlignment="Left" Height="52" Grid.Row="5" VerticalAlignment="Center" Width="57" Background="#FF85ADD4" FontSize="16" Click="btnComma_Click" Grid.ColumnSpan="3" Margin="21,0,0,0"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Center" Height="52" Grid.Row="5" VerticalAlignment="Center" Width="57" Background="#FF85ADD4" FontSize="16" Grid.Column="3" Click="btn0_Click"/>
        <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Center" Height="52" Grid.Row="5" VerticalAlignment="Center" Width="57" Background="#FF85ADD4" FontSize="16" Grid.Column="4" Click="btnEqual_Click" />
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Height="52" Grid.Row="2" VerticalAlignment="Top" Width="58" Background="#FFF7F700" FontSize="16" Grid.Column="5" Margin="18,23,0,0" Click="btnAdd_Click" />
        <Button x:Name="btnSubtract" Content="-" HorizontalAlignment="Center" Height="52" Grid.Row="3" VerticalAlignment="Center" Width="57" Background="#FFECEC00" FontSize="16" Grid.Column="5" Click="btnSubtract_Click"/>
        <Button x:Name="btnMultiply" Content="*" HorizontalAlignment="Center" Height="52" Margin="0,22,0,0" Grid.Row="4" VerticalAlignment="Top" Width="58" Background="#FFF4FF03" FontSize="16" Grid.Column="5" Click="btnMultiply_Click"/>
        <Button x:Name="btnDivide" Content=":" HorizontalAlignment="Center" Height="52" Grid.Row="5" VerticalAlignment="Center" Width="58" Background="#FFE8FF07" FontSize="16" Grid.Column="5" Click="btnDivide_Click"/>
        <Menu x:Name="menu" Grid.ColumnSpan="6" Margin="0,0,0,60" >
            <MenuItem Header="File">
            <MenuItem x:Name="Exit" Header="Exit" Click="Exit_Click" ToolTip="Clicca per uscire" ></MenuItem>
            </MenuItem>
        </Menu>
        
    </Grid>
</Window>
